<!DOCTYPE html>
<html>
  <head>
    <title>sili</title>
    <style>
      body {
        font-family: monospace;
        /* background: creme/beige */
        background-color: #f5f5dc;
        display: flex;
      }

        h1 {
            /* center the text horizontally */
            transform: translate(-50%, -50%);
            margin: auto; 
            font-size: 10em;
            /* almost black */
            color: #0a0a0a;

            /*center the text vertically */
            position: absolute;
            top: 50%;
            left: 50%;
        }

        h2 {
            /* center the text horizontally */
            transform: translate(-50%, -50%);
            margin: auto; 
            font-size: 2em;
            color: #0a0a0a;

            /*center the text vertically */
            position: absolute;
            top: 60%;
            left: 50%;

            /*give h1 a little space */
            margin-top: 50px;
        }
    </style>
  </head>
  <body>
    <h1>-c></h1>
    <h2>welcome to sili</h2>
  </body>
</html>